<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddExpenseActivity">

    <!-- Górny pasek miętowy z zaokrąglonym dołem -->

    <!-- Główna część biała z kartą -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_top_mint"
        android:paddingStart="20dp"
        android:paddingTop="0dp"
        android:paddingEnd="20dp">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Strzałka wstecz -->
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:tint="@android:color/white" />

            <!-- Tytuł Add Expense -->
            <TextView
                android:id="@+id/title_add_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add Expense"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/rounded_sheet"
        android:elevation="4dp">

        <!-- NAME -->
        <TextView
            android:id="@+id/text_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textStyle="bold"
            android:textColor="#A1A1A1"
            android:textSize="14sp"
             />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeColor="#63B1A1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:background="@drawable/edittext_border"
                android:textColorHint="#B0B0B0"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DATE -->
        <TextView
            android:id="@+id/text_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textStyle="bold"
            android:textColor="#A1A1A1"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeColor="#63B1A1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:background="@drawable/edittext_border"
                android:clickable="true"
                android:hint="Select date"
                android:textColorHint="#B0B0B0"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- AMOUNT -->
        <TextView
            android:id="@+id/text_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMOUNT"
            android:textStyle="bold"
            android:textColor="#A1A1A1"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_border"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="#63B1A1"
                android:textSize="18sp"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/edit_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textColorHint="#B0B0B0"
                android:gravity="center_vertical"
                android:padding="0dp" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="20dp"
            android:text="Save Expense"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:cornerRadius="30dp"
            app:backgroundTint="#63B1A1"
            app:elevation="6dp" />


    </LinearLayout>


</RelativeLayout>
