<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- GÓRNA CZĘŚĆ (2/3 ekranu, miętowa) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="#A8E6CF"> <!-- mięta -->

        <ImageView
            android:id="@+id/startImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Start Image" />
    </LinearLayout>

    <!-- DOLNA CZĘŚĆ (1/3 ekranu, biała) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spend Smarter\nSave More"
            android:textAlignment="center"
            android:textColor="#63B1A1"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:backgroundTint="#6FD6C1"
            android:textColor="@android:color/white"
            android:elevation="6dp"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/loginPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="#808080"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textColor="#63B1A1"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
