<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="#CBF6E6"> <!-- mięta -->

        <ImageView
            android:id="@+id/startImage"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/imagestart"
            android:contentDescription="Start Image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spend Smarter\nSave More"
            android:textAlignment="center"
            android:textColor="#63B1A1"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGetStarted"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="Get Started"
            app:cornerRadius="25dp"
            app:backgroundTint="#63B1A1"
            android:elevation="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@null" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/loginPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="#808080"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="#63B1A1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
