<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:background="#63B1A1"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:gravity="center_vertical">

        <!-- Nazwa użytkownika po lewej -->
        <TextView
            android:id="@+id/text_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Ikona wylogowania po prawej -->
        <ImageView
            android:id="@+id/icon_logout"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_logout"
            android:tint="@android:color/white"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
    <!-- Kontener fragmentów -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"/>

    <!-- Dolny pasek -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="40dp"
        app:elevation="8dp">

        <!-- BottomNavigationView wewnątrz paska -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemIconTint="#959595"
            app:itemTextColor="#959595"
            app:itemIconSize="27dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_menu"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- FloatingActionButton nad paskiem -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addparcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:fabCustomSize="70dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#63B1A1"
        android:src="@drawable/ic_add"
        app:maxImageSize="40dp"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="12dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
